<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color_base_FF6644">#FF6644</color>
    <color name="apply_color_ff6400">#ff6400</color>
    <color name="color_aux_4696E0">#4696E0</color>
    <color name="color_333333">#333333</color>
</resources>