<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/clTopBar"
        android:background="#FF5722">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_search_bar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:background="@mipmap/ic_launcher"
                android:layout_width="20dp"
                android:layout_marginStart="16dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="搜索置位/公司"
                android:textColor="#ffffff"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:text="推荐"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_margin="16dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#70DAD5D5"
        android:id="@+id/clFilterBar"
        android:layout_height="50dp">
        <TextView
            android:text="综合"
            android:id="@+id/tvAll"
            android:padding="4dp"
            android:textColor="#FF5722"
            android:background="@drawable/shape_total_tab_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="最新"
            app:layout_constraintStart_toEndOf="@id/tvAll"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAll"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="区域"
            app:layout_constraintEnd_toStartOf="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@mipmap/arrow"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAll"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFilter"
            android:text="筛选"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@mipmap/arrow"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAll"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvProtocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/clBottomBar"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/ll2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:background="@mipmap/ic_launcher"
                android:layout_height="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:text="职位"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/ll3"
            app:layout_constraintStart_toEndOf="@id/ll1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:background="@mipmap/ic_launcher"
                android:layout_height="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:text="职位"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            app:layout_constraintStart_toEndOf="@id/ll2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:background="@mipmap/ic_launcher"
                android:layout_height="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:text="职位"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            app:layout_constraintStart_toEndOf="@id/ll3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:background="@mipmap/ic_launcher"
                android:layout_height="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:text="职位"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>